PORT=5005
MONGODB_URI=mongodb://127.0.0.1:27017/venue-searcher

# MONGODB_URI=mongodb+srv://Madani1432:<madani1432>@findmyhydb.mb3ocx3.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
